config {
  schema: "dataform_silver",
  type: "view",
  description: "Les achats de notre hypermarché - donnéees denormalisées",
  columns: {
    id_commande: "Order's ID",
    id_ligne: "Détail/articles de la commande - appelé ligne"
  },
  dependOnDependencyAssertions: true,
  assertions: {
    uniqueKey: ["id_ligne"],
    nonNull:["id_ligne"]
  }
}

select
    `ID ligne` as id_ligne,
    `ID commande` as id_commande,
    date(parse_datetime('%m/%d/%Y', `Date de commande`)) as dt_commande,
    date(parse_datetime('%m/%d/%Y', `Date d'expédition`)) as dt_expedition,
    `Statut commande` as priorite,
    `ID client` as id_client,
    `Nom du client` as client_nom,
    segment as client_segment,
    ville as ville_nom,
    `Région` as ville_region,
    pays as ville_pays,
    `Zone géographique` as ville_zone,
    `ID produit` as id_produit,
    `Catégorie` as produit_categorie,
    `Sous-catégorie` as produit_souscategorie,
    `Nom du produit` as produit_nom,
    cast(replace(`Montant des ventes`, ',', '.') as numeric) as montant_vente,
    cast(`Quantité` as integer) as quantite,
    cast(replace(remise, ',', '.') as numeric) as remise,
    cast(replace(profit, ',', '.') as numeric) as profit,
from ${ ref('achats') }
